<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: arial, sans-serif;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 30px 0;
        }

        header {
            background-color: cadetblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 30vh;
        }

        section {
            display: flex;
            background-color: brown;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        main {
            background-color: grey;
            flex-grow: 1;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
        }

        footer {
            background-color: black;
            width: 100%;
            flex-basis: 10vh;
        }

        @media (max-width: 1024px) {
            header {
                order: -1;
            }

            section {
                flex-wrap: wrap;
            }

            aside {
                flex-basis: 100%;
            }

        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>