<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.panel {
    display: flex;
    flex-basis: 60%;
    min-width: 500px;
    background-color: white;
    height: 85vh;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.panel .result {
    display: flex;
    background-color: black;
    height: 15vh;
    color: white;
    flex-basis: 100%;
    font-size: 50px;
    align-items: center;
    justify-content: flex-end;
    font-family: arial, sans-serif;
    padding-right: 4%;
}
.result~div {
    display: flex;
   height: 10vh;
   flex-basis: 30%;
   color: white;
   font-size: 30px;
   font-family: arial, sans-serif;
   justify-content: center;
   align-items: center;
   background-color: cadetblue;
}

.panel>div:nth-last-child(1),
.panel>div:nth-last-child(2) {
    flex-basis: 45%;
}
.result~div:hover {
    background-color: blue;
    cursor: pointer;
}

</style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>